class rotate2TimesArray {
    public static void main(String[] args) {

       String s1="amazon";
       String s2="zonama";
       int times=3;
       String s3="";
       for(int i=times;i<s1.length();i++)
       {
           s3+=s1.charAt(i);
       }
       for(int i=0;i<times;i++)
       {
           s3+=s1.charAt(i);
       }
       if(s3.equals(s2))
       {
           System.out.println("yes");
       }
       else
       {
        System.out.println("No");   
       }
       
       
       System.out.println(s3);
    }
}
