

class HelloWorld {
    public static void main(String[] args) {
        String s="madam";
        int i=0,j=s.length()-1;
        int flag=0;
        while(i<j)
        {
             System.out.print(".");
            if(s.charAt(i)!=s.charAt(j))
            {
                flag=1;
                break;
            }
            i++;
            j--;
        }
        if(flag==1)
        {
            System.out.println("not a pali");
        }
        else
        {
            System.out.println(" pali");
        }
    }
}
