// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class HelloWorld {
    public static void main(String[] args) {
       int n=5;
       for(int i=1;i<=n;i++) //i=3
       {
           //space
           for(int k=1;k<=n-i;k++)
           {
               System.out.print(".");
           }
           //value1
           for(int j=i;j>=1;j--)
           {
               System.out.print(j);
           }
           //value2
           for(int l=2;l<=i;l++)
           {
               System.out.print(l);
           }
           System.out.println();
           
           
           
           
       }
    }
}
