class HelloWorld {
    public static void main(String[] args) {
       int n=0;
       int flag=0;
       if(n==0 || n==1)
       {
            System.out.println(n+" is neither prime number");
       }
       else
       {
           for(int i=2;i<n/2;i++)
           {
               if(n%i==0)
               {
                   flag=1;
                   break;
               }
           }
           if(flag==0)
           {
               System.out.println(n+" is prime number");
           }
           else
           {
               System.out.println(n+" is not prime number");
           }
       }
       
    }
}
