public class FindNearestIntegerNumberInArrayProgram {

	public static void main(String[] args) {
		
		int arr[]={4,8,5,9,7};
		
//		System.out.print(arr[i]+" ");
		int max=arr[0]; //4
		for(int i=1;i<arr.length;i++)
		{
			if(max<arr[i]) 
			{
				max=arr[i]; 
			}
		}
		//int min =max+1;
		for( int i=0; i<arr.length ;i++)
        {
			int min=max+1;
            for(int j=i+1;j<arr.length;j++)
            {
            	if(arr[i]<arr[j]) //9<7
            	{
            		if(min>arr[j])
            		{
            			min=arr[j];
            		}
            	}
            }
            if(min==max+1)
            {
            	System.out.println("-1");
            }
            else
            {
            	System.out.println(min);
            }
            
        }
	}
}
