public class oddPositionsEvenPositionsSortingProgram {

	public static void main(String[] args) {
		
		int arr[]={13,2,4,15,12,10,5};
		for( int i=0; i<arr.length ;i++)
        {
            System.out.print(arr[i]+" ");
        }
		System.out.println();
        for(int i=0;i<arr.length;i++)
        {
        	for(int j=i+1;j<arr.length;j++)
        	{
        		if(i%2==0 && j%2==0)
        		{
        			if(arr[i]>arr[j])
            		{
            			int c=arr[i];
            			arr[i]=arr[j];
            			arr[j]=c;
            		}
        		}
        		
        	}
        	
        }
		
        for(int i=0;i<arr.length;i++)
        {
        	for(int j=i+1;j<arr.length;j++)
        	{
        		if(i%2==1 && j%2==1)
        		{
        			if(arr[i]<arr[j])
            		{
            			int c=arr[i];
            			arr[i]=arr[j];
            			arr[j]=c;
            		}
        		}
        		
        	}
        	
        }
        for( int i=0; i<arr.length ;i++)
        {
            System.out.print(arr[i]+" ");
        }
	}
}
