logic 1: 

public class LeftToRightDiagonalProgram {

	public static void main(String[] args) {
		int a[][] = {{1,2,3},
					 {4,5,6},
					 {7,8,9} };
		for(int i =0;i<a.length;i++) 
		{
			for(int j=0;j<a[0].length;j++)
			{
				if(i==j)
				{
					System.out.print(a[i][j]+" ");
				}

			}
		}
	}
}

logic 2:

public class LeftToRightDiagonalProgram 
{
	public static void main(String[] args) 
  {
		int a[][] = {{1,2,3},
      					 {4,5,6},
      					 {7,8,9} };
		for(int i =0;i<a.length;i++) 
		{	
			System.out.print(a[i][i]);
		}
	}
}
