logic 1:

public class RightToLeftDiagonalProgram {

	public static void main(String[] args) {
		int a[][] = {{1,2,3},
      					 {4,5,6},
      					 {7,8,9} };
		for(int i =0,j=a.length-1;i<a.length;i++,j--) 
		{
			
			System.out.print(a[i][j]);
		}
	}
}

logic 2:

public class RightToLeftDiagonalProgram 
{
	public static void main(String[] args) 
  {
		int a[][] = {{1,2,3},
      					 {4,5,6},
      					 {7,8,9} };
		for(int i =0;i<a.length;i++) 
		{
			for(int j=0;j<a[0].length;j++)
			{
				if(i+j==a.length-1)
				{
					System.out.print(a[i][j]+" ");
				}
			}
		}
	}
}
